@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* =============reset=================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #183b56;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
    color: #577592;
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}


/* ==================Utility class====================== */




.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.flex {
    display: flex;
    align-items: center;
}

.primary-button {
    background-color: #2294ed;
    border-radius: 6px;
    font-weight: 500;
    color: #fff !important;
    padding: 12px 24px;
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 10%);
    transition: 0.3s ease-out;
}

.primary-button:hover {
    background-color: #0061ad;
}

.secondary-button {
    border: 0.5px solid #b9cde4;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    color: #183b56 !important;
    transition: 0.3s ease-out;
}

.secondary-button:hover {
    border-color: #2294ed;
    color: #2294ed !important;
}

.hover-link {
    color: #183b56;
    transition: 0.3s ease-out;
}

.hover-link:hover {
    color: #2294ed;
}

/* ================  top banner================== */


.top-banner {
    background-color: #e74694;
    background-image: url(../images/asset\ 32.png);
    background-size: 300px;
}

.banner-text {
    text-align: center;
    padding: 15px 30px;
    color: #fff;
}


/* ================   nav bar=============== */

.main-nav {
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img {
    width: 168px;
    height: 31px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links>ul {
    justify-content: end;
    gap: 30px;
}

.become-tester-text {
    margin-left: 15px;
    color: #183b56;
}

.nav-links ul li {
    position: relative;
}

.sub-nav-link {
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    top: 100%;
    left: 0;
    width: 170px;
    padding: 20px 8px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 1px 5px 0 rgb(0 0 0 / 10%);
    display: none;
}

.nav-links ul li:hover .sub-nav-link {
    display: flex;
}


/* ============   header part =========== */


.header-data {
    flex-direction: column;
    gap: 20px;
    max-width: 590px;
    margin: 30px auto;
    text-align: center;
    margin-top: 100px;
}

.header-data .primary-button {
    margin-top: 50px;
}



/* ===========  big-feature section============= */



.big-feature-container {
    gap: 50px;
    justify-content: space-between;
}

.feature-img img {
    max-width: 600px;
}

.feature-img {
    position: relative;
}

.feature-disc {
    max-width: 420px;
    padding: 0 30px;
    flex-direction: column;
    align-items: flex-start;
}

.feature-disc h2 {
    font-size: 29px;
    margin-bottom: 15px;
}

.feature-disc .secondary-button {
    margin-top: 15px;
}

.bgc {
    width: 380px;
    height: 438px;
    background-color: #f472b6;
    position: absolute;
    top: 50px;
    left: 100px;
    transition: 0.3s;
    border-radius: 5px;
}

.bgc img {
    position: absolute;
    top: 0;
    right: 0;
    width: 330px;
}

.bgc-data {
    position: absolute;
    bottom: 30px;
    left: 30px;
    color: white !important;
}

.bgc:hover {
    box-shadow: 0 2px 20px 0 rgb(0 0 0 / 40%);
    transform: scale(1.02);
}



/* ==============example-section============ */


.example-section {
    margin-top: 50px;
}

.example-card {
    position: relative;
    width: 23%;
    min-height: 333px;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../images/headline\ cover.jpg);
    background-size: cover;
    background-position: center;
    transition: 0.3s ease-out;
}

.feature-header {
    flex-direction: column;
    gap: 10px;
}

.example-card:hover {
    box-shadow: 0 0 10px #888;
}

.examples-area {
    justify-content: space-between;
    margin: 20px 0;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
}

.example-card:nth-child(2) {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../images/cover_theme.jpg);
    background-size: cover;
    background-position: center;
}

.example-card:nth-child(3) {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../images/cover_illustrations.jpg);
    background-size: cover;
    background-position: center;
}

.example-card:nth-child(4) {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../images/cover_ads.jpg);
    background-size: cover;
    background-position: center;
}



/* ===========  testing-section   ========== */

.testing-section-data {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
}

.testing-card {
    max-width: 30%;
    margin: 0 10px;
    padding: 27px 25px;
    min-height: 200px;
    transition: 0.3s ease-out;
    row-gap: 10px;
}

.testing-card:hover {
    background-color: #ebf2fa;
}

.testing-card-img img {
    width: 48px;
}

.feature-title h3 {
    color: #183b56;
    font-size: 20px;
}

.feature-title p {
    color: #577592;
    font-size: 16px;
    line-height: 1.2;
}


/* ================cta-section================ */

.cta-section {
    background-color: #183b54;
    padding: 80px 0;
    margin-top: 70px;
}

.cta-section-data {
    flex-direction: column;
    gap: 30px;
    color: #fff;
    max-width: 660px;
    text-align: center;
}

.cta-section-data h2 {
    font-size: 42px;
}

/* .logos {
    justify-content: space-between;
    gap: 20px;
}

.logo {
    width: 165px;
    height: 40px;
} */



/* ===========footer-container============= */
footer {
    background-color: #ebf2fa;
    padding: 80px 0;
}

.footer-container {
    justify-content: space-between;
    align-items: flex-start;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}



/* ==============sub-footer================= */


.sub-footer {
    background-color: #b9cde4;
    padding: 20px 0;
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
}