@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* =============reset=================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #183b56;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
    color: #577592;
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}


/* ==================Utility class====================== */




.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.flex {
    display: flex;
    align-items: center;
}

.primary-button {
    background-color: #2294ed;
    border-radius: 6px;
    font-weight: 500;
    color: #fff !important;
    padding: 12px 24px;
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 10%);
    transition: 0.3s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: #0061ad;
}

.secondary-button {
    border: 0.5px solid #b9cde4;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    color: #183b56 !important;
    transition: 0.3s ease-out;
}

.secondary-button:hover {
    border-color: #2294ed;
    color: #2294ed !important;
}

.hover-link {
    color: #183b56;
    transition: 0.3s ease-out;
}

.hover-link:hover {
    color: #2294ed;
}

/* ================  top banner================== */


.top-banner {
    background-color: #e74694;
    background-image: url(../images/asset\ 32.png);
    background-size: 300px;
}

.banner-text {
    text-align: center;
    padding: 15px 30px;
    color: #fff;
    font-size: 14px;
}


/* ================   nav bar=============== */

.main-nav {
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.company-logo img {
    width: 168px;
    height: 31px;
}

.nav-links>ul {
    justify-content: end;
    gap: 30px;
}

.become-tester-text {
    margin-left: 15px;
    color: #183b56;
}

.nav-links ul li {
    position: relative;
}

.sub-nav-link {
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    top: 100%;
    left: 0;
    width: 170px;
    padding: 20px 8px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 1px 5px 0 rgb(0 0 0 / 30%);
    display: none;
}

.nav-links ul li:hover .sub-nav-link {
    display: flex;
}

.nav-toggle {
    display: none;
}



/* ===============  header part============ */


header {
    padding-top: 50px;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
    font-weight: 600;
}

.get-started-btn {
    margin-top: 30px;
}

.header-right img {
    width: 100%;
}


/* ===========  company-section=========== */


.company-header {
    margin: 30px 0;
    text-align: center;
    color: #183b56;
    font-weight: 500;
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}


/* ============feature section============== */

.fetuares-section {
    margin-top: 50px;
}

.feature-header {
    text-align: center;
    margin-bottom: 40px;
}

.feature-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: space-between;
    gap: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 40px;
}


/* ===========  big-feature section============= */

.big-feature-section {
    padding-top: 20px;
}

.big-feature-container {
    gap: 50px;
}

.feature-img img {
    width: 100%;
}

.feature-disc {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}



/* ==============example-section============ */


.example-card {
    position: relative;
    width: 23%;
    height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../images/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.3s ease-out;
    border-radius: 5px;
}

.example-card:hover {
    box-shadow: 0 0 10px #888;
}

.examples-area {
    justify-content: space-between;
    margin: 20px 0;
    flex-wrap: wrap;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
}

.example-card:nth-child(2) {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../images/asset\ 37.jpeg);
}

.example-card:nth-child(3) {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../images/asset\ 38.jpeg);
}

.example-card:nth-child(4) {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../images/asset\ 39.jpeg);
}



/* ================cta-section================ */

.cta-section {
    background-color: #183b54;
    padding: 80px 0;
    margin-top: 30px;
    text-align: center;
}

.cta-section-data {
    flex-direction: column;
    gap: 30px;
    color: #fff;
}


/* ===========footer-container============= */
footer {
    background-color: #ebf2fa;
    padding: 80px 0;
}

.footer-container {
    justify-content: space-between;
    align-items: flex-start;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}



/* ==============sub-footer================= */


.sub-footer {
    background-color: #b9cde4;
    padding: 20px 0;
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}












@media screen and (max-width: 1100px) {
    .company-logo {
        flex-direction: column;
        gap: 5px;
    }
}


@media screen and (max-width: 991px) {
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding: 20px 0;
        transition: 0.3s;
    }

    .sub-nav-link {
        position: relative;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .examples-area {
        gap: 20px;
    }

    .example-card {
        width: calc(50% - 10px);
        height: 250px;
    }

    .slider-bar {
        left: 0;
    }
}

@media screen and (max-width: 767px) {
    .primary-button {
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
        min-width: calc(50% - 10px);
    }

    .big-feature-container {
        flex-direction: column;
    }

    #big-feature-section-2 {
        flex-direction: column-reverse;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .link-column {
        align-items: center;
        gap: 5px;
    }

    .feature-header {
        margin-top: 80px;
    }
}

@media screen and (max-width:479px) {
    .container {
        padding: 0 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.45rem;
    }

    p {
        font-size: 1.2rem;
    }

    .features-card {
        min-width: 100%;
    }

    .example-card {
        width: 100%;
    }
}